<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title> Purdue Perl Mongers </title>

  <!-- CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/sticky-footer.css" rel="stylesheet">
  <!-- <link href="./css/bootstrap-theme.css" rel="stylesheet"> -->
  <style>
    body { 
        background-color: #ffffff ; 
        font-size: 2em ;
        font-family: "Times New Roman", Times, serif;
        }
    #logo {
        height: 40px ;
        width:  40px ;
        }
    .navbar { 
        font-family: 'Consolas' , monospace ;
        background-color: #815e08;
        color: #000 !important ;
        }
    .navbar-nav li a { 
        color: #ddd !important ;
        }
    .navbar-nav li a:hover { 
        color: #aaa !important ;
        }
    .navbar-brand { 
        padding: 5px !important ;
        }
    .navbar-toggle .icon-bar{
        background-color: white !important ; 
        }
    .main {
        color: #555;
        }
    b , strong {
        font-family: 'Gill Sans MT' , Arial , sans-serif ;
        color: #000;
        }
    h1 , h2 , h3 , h4 ,
    .main a {
        color: #815e08;
        font-weight: 900 ;
        font-family: 'Gill Sans MT' , Arial , sans-serif ;
        }
    .main a:visited ,
    .main a:active {
        color: #b1946c ;
        }
    .main p {
        padding-left: 20px ;
        text-indent: -10px ;
        }
    #image  {
        background-attachment: fixed ;
        background-color: black;
        background-image: url("/Images/perl_on_phone.jpg") ;
        background-position: center ;
        background-size: cover ;
        height: 20em;
        width: 100% ;
        }
  </style>
  <!-- CSS -->

<!--
                                              ##
     ###  ###  # ## ##  # ## ##   ###  # ##  ####  ### ##
    ##   ## ## ## ## ## ## ## ## ## ## ## ##  ##  ##   ##
    ##   ## ## ## ## ## ## ## ## ## ## ## ##  ##  ###
    ##   ## ## ## ## ## ## ## ## ##### ## ##  ##   ###
    ##   ## ## ## ## ## ## ## ## ##    ## ##  ##    ## ##
     ###  ###  ## ## ## ## ## ##  #### ## ##   ## ###  ##

  The indenting on this page is inspired by the way that Python looks.

    -->

</head>
<body>
<!-- HEADER -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="./">Purdue Perl Mongers</a> -->
          <a class="navbar-brand" href="./"><img id="logo" src="/Images/perl_logo.white.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li> <a href="#about">    About   </a></li>
            <li> <a href="#events">   Events  </a></li>
            <li> <a href="#contact">  Contact </a></li>
            <li> <a target="_blank" href="https://www.meetup.com/Greater-Lafayette-Open-Source-Symposium/">  Meetup </a></li>
            <li> <a target="_blank" href="https://twitter.com/PurduePM">  Twitter </a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- HEADER -->

  <div id="image">&nbsp; </div>
    <a name="home">&nbsp;</a>
<div class="container main">
  <h1>Purdue Perl Mongers</h1>
    <p> 
        This is the home page for the <a href="http://www.purdue.edu">Purdue University</a> 
        chapter of <a href="http://pm.org">Perl Mongers</a>, which has been active
        since 2006. Since 2015, we've co-organized as the Perl SIG of 
        <a href="http://opensourcelafayette.org/">Open Source Lafayette</a>.
        We meet monthly, with presentations primarily but not exclusively
        about <a href="http://perl.org">Perl</a>. 
    </p> 
    <p> 
      Membership in our Perl Users Group is free and open to anyone. People at all
      levels of programmming experience are welcome and encouraged to attend.
    </p> 
    <a name="events">&nbsp;</a>
    <h2>Events</h2>
    <p>
      We have meetings once a month on the second Wednesday of the month, usually 
      involving a presentation dealing with technical topics. In the past, we've 
      covered topics relating to <b>Javascript</b>,  
      <b>HTML Mail</b>, <b>Selenium</b>, and <b>Go</b>, as well as <b>Perl</b>.
    </p>
    <p>
      Our next meeting is <strong>Wednesday, May 11, 2016 at 6pm</strong> in 
      <a href="http://matchboxstudio.org/">MatchBOX Coworking Studio </a> 
      (<a href="https://www.google.com/maps/place/MatchBOX+Coworking+Studio/@40.4170924,-86.8906111,17z/data=!4m7!1m4!3m3!1s0x88131d44ef6b7955:0xe49b7b0564b09195!2s7+S+6th+St,+Lafayette,+IN+47901!3b1!3m1!1s0x0000000000000000:0xdc61422facb3b4ba">map</a>). 
      <a href="http://www.meetup.com/Greater-Lafayette-Open-Source-Symposium/">Please RSVP</a>.
    </p>
    <p>
      Topic of the month is: <strong>DBIx::Class</strong> This is a very common 
      Object-Relational Mapper, ORM for Perl, 
      forming the "Model" aspect of the <strong>Dancer</strong> Web Framework. 
      <strong>Dave Jacoby</strong> will talk 
      about how he's starting the transition from using SQL directly to using DBIC.
    </p>
    <p>
      Beginning at 7:30pm there is <strong>GLOSSY Open Source Food & Beer & Chat</strong>
      at <a href="http://lafbrew.com/">Lafayette Brewing Company</a> 
      (<a href="https://www.google.com/maps/place/Lafayette+Brewing+Company/@40.419364,-86.8899934,17z/data=!3m1!4b1!4m2!3m1!1s0x88131d457687a07b:0x59e8841c805d39c5">map</a>).
    </p> 
    <a name="contact">&nbsp;</a>
    <h2>Contact Us</h2>
    <p>
      Sign up for the <a href="http://mail.pm.org/mailman/listinfo/purdue-pm">mailing list</a> 
      to be kept informed of upcoming events.
    </p>
    <p>
      Follow <a href="https://twitter.com/PurduePM">@PurduePM on Twitter</a> 
      for group announcements, plus links relating to Perl, Programming, Technology and Purdue.
    </p>
    <p> 
      We also have <a href="https://plus.google.com/communities/100780979348959606696">a Google+ Community</a>.
    </p>
    <p> 
      If you have questions about the organization or about this page, contact <a href="http://pm.purdue.org/Wiki/wiki.pl/DaveJacoby">Dave Jacoby</a>.  
    </p>
</div>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">
      <div class="text-muted">
        &copy; 2016 Purdue Perl Mongers 
      </div>
  </div>
</footer>
<!-- FOOTER -->

<!-- Javascript -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
<!-- Javascript -->

</body>
</html>
